#BlueJ class context
comment0.params=server\ user
comment0.target=MailClient(MailServer,\ java.lang.String)
comment0.text=\r\n\ Constructor\ que\ que\ permita\ crear\ un\ objeto\ MailClient\ inicializando\ sus\ atributos\ por\ medio\ de\ par\u00E1metros.\r\n
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment2.params=
comment2.target=void\ printNextMailItem()
comment2.text=\r\n\ M\u00E9todo\ que\ recupera\ del\ servidor\ el\ siguiente\ mensaje\ que\ tenga\ el\ usuario\ e\ imprima\ por\ pantalla\ los\ datos\ de\ dicho\ mensaje.\ \r\n\ \r\n
comment3.params=destinatarioX\ mensajeEnv\ asunto
comment3.target=void\ sendMailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ que\ env\u00EDa\ el\ mensaje\r\n
numComments=4
