#BlueJ class context
comment0.params=from\ to\ message\ subject
comment0.target=MailItem(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ que\ permite\ crear\ un\ objeto\ MailItem\ inicializando\ sus\ atributos\ por\ medio\ de\ par\u00E1metros.\r\n
comment1.params=
comment1.target=java.lang.String\ getFrom()
comment1.text=\r\n\ M\u00E9todo\ getter\ que\ nos\ devuelve\ el\ emisor\ del\ mensaje\r\n
comment2.params=
comment2.target=java.lang.String\ getTo()
comment2.text=\r\n\ M\u00E9todo\ getter\ que\ nos\ devuelve\ el\ receptor\ del\ mensaje\r\n
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment3.text=\r\n\ M\u00E9todo\ getter\ que\ nos\ devuelve\ el\ mensaje\r\n
comment4.params=
comment4.target=java.lang.String\ getSubject()
comment4.text=\r\n\ M\u00E9todo\ getter\ que\ nos\ devuelve\ el\ asunto\r\n
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ M\u00E9todo\ que\ nos\ muestra\ por\ pantalla\ los\ atributos\ de\ MailItem\r\n
comment6.params=from\ to\ subject\ message
comment6.target=MailItem\ mensAut(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ que\ nos\ permite\ crear\ un\ mensaje\ autom\u00E1tico\r\n
numComments=7
