#BlueJ class context
comment0.params=server\ user
comment0.target=MailClient(MailServer,\ java.lang.String)
comment0.text=\r\n\ Constructor\ que\ que\ permita\ crear\ un\ objeto\ MailClient\ inicializando\ sus\ atributos\ por\ medio\ de\ par\u00E1metros.\r\n
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment2.params=
comment2.target=void\ printNextMailItem()
comment2.text=\r\n\ M\u00E9todo\ que\ recupera\ del\ servidor\ el\ siguiente\ mensaje\ que\ tenga\ el\ usuario\ e\ imprima\ por\ pantalla\ los\ datos\ de\ dicho\ mensaje.\ \r\n\ \r\n
comment3.params=
comment3.target=void\ numMens()
comment3.text=\r\n\ M\u00E9todo\ que\ muestra\ el\ n\u00FAmero\ de\ mensajes\r\n
comment4.params=destinatarioX\ mensajeEnv\ asunto
comment4.target=void\ sendMailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ que\ env\u00EDa\ el\ mensaje\r\n
comment5.params=
comment5.target=void\ getNextMailItemAndSendAutomaticRespond()
comment5.text=\r\n\ M\u00E9todo\ que\ responde\ autom\u00E1ticamente\ a\ los\ mensajes\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=mensaje
comment7.target=int\ contarCaracteres(java.lang.String)
comment8.params=
comment8.target=void\ showStats()
comment8.text=\r\n\ M\u00E9todo\ que\ le\ permite\ al\ cliente\ mostrar\ por\ pantalla\ unas\ estad\u00EDsticas\ que\ incluyan\ el\ n\u00FAmero\ de\ mensajes\ enviados,\ recibidos,\ \r\n\ spam,\ porcentaje\ de\ spam\ y\ la\ persona\ que\ nos\ envi\u00F3\ el\ mensaje\ m\u00E1s\ largo\ junto\ con\ cu\u00E1ntos\ caracteres\ ten\u00EDa\ ese\ mensaje\r\n
numComments=9
